# OllamaChatBotDotNetClient

./: .gitignore  README.md
src/: OllamaChatBotClient.sln
src/OllamaChatBotClient/: OllamaChatBotClient.csproj  OllamaRequest.cs  Program.cs  appsettings.json
src/OllamaChatBotClient/Controllers/: OllamaController.cs
src/OllamaChatBotClient/Ollama/: AppConfig.cs
src/OllamaChatBotClient/Properties/: launchSettings.json
src/OllamaChatBotClient/wwwroot/: index.html  script.js  styles.css
